{
  "name": "development-workflow",
  "version": "0.1.0",
  "description": "A structured development workflow covering planning, design, implementation, review, and delivery",
  "author": {
    "name": "Ben Everly"
  },
  "category": "development"
}
